# CodeNightTranzonGrupFour

./: .gitignore
backend/: CodeNightTrabcelona.sln
backend/CodeNightTrabcelona.BusinessLayer/: Class1.cs  CodeNightTrabcelona.BusinessLayer.csproj  ServiceRegistration.cs
backend/CodeNightTrabcelona.BusinessLayer/Abstract/: IAiService.cs  IAuthService.cs  IBadgeService.cs  IDailyUsageService.cs  IDataImportService.cs  IGreenTokenService.cs  IGroupService.cs  IRecommendationService.cs  IUserGoalService.cs  IUserService.cs
backend/CodeNightTrabcelona.BusinessLayer/Concrete/: AiManager.cs  AuthManager.cs  BadgeManager.cs  DailyUsageManager.cs  DataImportManager.cs  GreenTokenManager.cs  GroupManager.cs  RecommendationManager.cs  UserGoalManager.cs  UserManager.cs
backend/CodeNightTrabcelona.BusinessLayer/DTOs/AiDtos/: AiAnalysisResultDto.cs  UserStoryDto.cs
backend/CodeNightTrabcelona.BusinessLayer/DTOs/AuthDtos/: UserLoginDto.cs  UserRegisterDto.cs
backend/CodeNightTrabcelona.BusinessLayer/DTOs/BadgeDtos/: BadgeDto.cs
backend/CodeNightTrabcelona.BusinessLayer/DTOs/GoalDtos/: UpdateUserGoalDto.cs  UserGoalDto.cs
backend/CodeNightTrabcelona.BusinessLayer/DTOs/GroupDtos/: CreateGroupDto.cs  GroupDto.cs
backend/CodeNightTrabcelona.BusinessLayer/DTOs/RecommendationDtos/: RecommendationDto.cs
backend/CodeNightTrabcelona.BusinessLayer/DTOs/TransactionDtos/: GreenTokenTransactionDto.cs
backend/CodeNightTrabcelona.BusinessLayer/DTOs/UsageDtos/: CreateDailyUsageDto.cs  DailyUsageDto.cs
backend/CodeNightTrabcelona.BusinessLayer/Mappings/: MappingProfile.cs
backend/CodeNightTrabcelona.BusinessLayer/Security/: AccessToken.cs  HashingHelper.cs  TokenHandler.cs  TokenOptions.cs
backend/CodeNightTrabcelona.BusinessLayer/ValidationRules/: CreateDailyUsageValidator.cs  CreateGroupValidator.cs  UpdateUserGoalValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
(+110 files in other folders)
