<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeNightTrabcelona.DAL\CodeNightTrabcelona.DAL.csproj" />
    <ProjectReference Include="..\CodeNightTrabcelona.EntityLayer\CodeNightTrabcelona.EntityLayer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
